Version 0.1.0:
	- First official release

Version 0.2.0:
	- Improve UI to fit better on mobile devices
	- UI bug fixes

Version 0.3.0:
	- Add location service to find users current location
	- Add support for languages
	- Add German translation

Version 0.3.1:
	- Code cleanup of the time and date selector
	- Switch to geocode-glib-2.0 to remove last libsoup-2 dependency
